<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rober_000/Google Drive/KPV Games/Test_spaceship_game/Spaceship Shooter/Spaceship Shooter/Content/spriteFont.spritefont</SourceFile>
  <SourceTime>2015-01-20T00:24:04+00:00</SourceTime>
  <DestFile>C:/Users/rober_000/Google Drive/KPV Games/Test_spaceship_game/Spaceship Shooter/Spaceship Shooter/Content/bin/spriteFont.xnb</DestFile>
  <DestTime>2015-11-06T20:21:24.2744554+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-11-06T13:03:52+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-11-06T13:03:52+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>