<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rober_000/Google Drive/KPV Games/Test_spaceship_game/Spaceship Shooter/Spaceship Shooter/Content/mouse.png</SourceFile>
  <SourceTime>2015-11-06T16:28:46+00:00</SourceTime>
  <DestFile>C:/Users/rober_000/Google Drive/KPV Games/Test_spaceship_game/Spaceship Shooter/Spaceship Shooter/Content/bin/Windows/mouse.xnb</DestFile>
  <DestTime>2015-11-06T20:15:24.7295509+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-11-06T13:03:52+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-11-06T13:03:52+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>